<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/Vue.svg?v=7.0.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="代码来自 作者：cool_flag来源：CSDN原文：https://blog.csdn.net/cool_flag/article/details/78992628   本来以为微博应该会跟百度贴吧一样简单，开始动手后才发现不是我想的那样，在百度搜索后找到了上面这篇帖子，受益匪浅。该作者使用的是微博移动版https://weibo.cn其原话是  因为html5版的微博页面和web端一样也是采用">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬取微博图片">
<meta property="og:url" content="http://yoursite.com/2019/03/20/python爬取微博图片/index.html">
<meta property="og:site_name" content="A SITE">
<meta property="og:description" content="代码来自 作者：cool_flag来源：CSDN原文：https://blog.csdn.net/cool_flag/article/details/78992628   本来以为微博应该会跟百度贴吧一样简单，开始动手后才发现不是我想的那样，在百度搜索后找到了上面这篇帖子，受益匪浅。该作者使用的是微博移动版https://weibo.cn其原话是  因为html5版的微博页面和web端一样也是采用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/20/5c92619ef1239.png">
<meta property="og:image" content="https://i.loli.net/2019/03/20/5c92619e7f467.png">
<meta property="og:image" content="https://i.loli.net/2019/03/20/5c92619ec5b21.png">
<meta property="og:updated_time" content="2019-03-21T10:09:20.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬取微博图片">
<meta name="twitter:description" content="代码来自 作者：cool_flag来源：CSDN原文：https://blog.csdn.net/cool_flag/article/details/78992628   本来以为微博应该会跟百度贴吧一样简单，开始动手后才发现不是我想的那样，在百度搜索后找到了上面这篇帖子，受益匪浅。该作者使用的是微博移动版https://weibo.cn其原话是  因为html5版的微博页面和web端一样也是采用">
<meta name="twitter:image" content="https://i.loli.net/2019/03/20/5c92619ef1239.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/20/python爬取微博图片/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python爬取微博图片 | A SITE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A SITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/python爬取微博图片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="v_hiker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/03/19/5c90d43391f87.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A SITE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬取微博图片

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-20 22:52:33" itemprop="dateCreated datePublished" datetime="2019-03-20T22:52:33+08:00">2019-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-21 18:09:20" itemprop="dateModified" datetime="2019-03-21T18:09:20+08:00">2019-03-21</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/20/python爬取微博图片/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/20/python爬取微博图片/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/20/python爬取微博图片/" class="leancloud_visitors" data-flag-title="python爬取微博图片">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="代码来自"><a href="#代码来自" class="headerlink" title="代码来自"></a>代码来自</h4><blockquote>
<p>作者：cool_flag<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/cool_flag/article/details/78992628" target="_blank" rel="noopener">https://blog.csdn.net/cool_flag/article/details/78992628</a> </p>
</blockquote>
<p>本来以为微博应该会跟百度贴吧一样简单，开始动手后才发现不是我想的那样，在百度搜索后找到了上面这篇帖子，受益匪浅。该作者使用的是微博移动版<a href="https://weibo.cn" target="_blank" rel="noopener">https://weibo.cn</a><br>其原话是</p>
<blockquote>
<p>因为html5版的微博页面和web端一样也是采用动态加载的，什么是动态加载呢，就是你打开一页可以一直往下翻，他会一直帮你自动加载，直到底部。这就导致了代码是根据你的行为(鼠标的点击等等)不断变化的。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>接着第二个问题是模拟登陆，开始我想着是post模拟登陆输入用户账号和密码即可，后来发现是我想多了…好像有点困难，于是就采用了cookie直接登陆，这个方法简单粗暴。</p>
</blockquote>
<h5 id="获取cookie方法"><a href="#获取cookie方法" class="headerlink" title="获取cookie方法"></a>获取cookie方法</h5><p>1 点击进入移动版微博<a href="https://weibo.cn" target="_blank" rel="noopener">https://weibo.cn</a><br>2 登陆<br>3 进入想要爬取图片的博主的主页，如<a href="https://weibo.cn/u/1856334535" target="_blank" rel="noopener">https://weibo.cn/u/1856334535</a><br>4 谷歌浏览器F12打开调试窗口<br>5 刷新，点击第一个文件<br><img src="https://i.loli.net/2019/03/20/5c92619ef1239.png" alt="cookie-1.png"><br><img src="https://i.loli.net/2019/03/20/5c92619e7f467.png" alt="cookie-2.png"><br>6 向下寻找Request Headers，其中的cookie项一长串即为所需，复制下来<br><img src="https://i.loli.net/2019/03/20/5c92619ec5b21.png" alt="cookie-3.png"></p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><p>原作者有一段获取微博发送时间的代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取微博发送时间</span></span><br><span class="line">hms = <span class="string">' '</span>.join(weibo_tag.find(</span><br><span class="line">    <span class="string">'span'</span>, attrs=&#123;<span class="string">'class'</span>: <span class="string">'ct'</span>&#125;).text.replace(<span class="string">'\xa0'</span>, <span class="string">''</span>).replace(<span class="string">':'</span>, <span class="string">'-'</span>).split(<span class="string">' '</span>)[:<span class="number">2</span>])</span><br></pre></td></tr></table></figure></p>
<p>我一开始运行到这里就会报错，大致内容是找不到，然后经过排查是因为截取微博代码段的代码<code>weibo_tags_list = soup.find_all(&#39;div&#39;, attrs={&#39;class&#39;: &#39;c&#39;}, id=True)</code>有没考虑完全的情况，如微博<a href="https://weibo.cn/u/1856334535" target="_blank" rel="noopener">https://weibo.cn/u/1856334535</a><br>其源代码经过查找后会有下面两种：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c"</span> <span class="attr">id</span>=<span class="string">"M_HlmjxqNMs"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"ctt"</span>&gt;</span>GRL<span class="tag">&lt;<span class="name">br</span>/&gt;</span>斋藤飞鸟X西野七濑 <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://weibo.cn/mblog/pic/HlmjxqNMs?rl=0"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"图片"</span> <span class="attr">class</span>=<span class="string">"ib"</span> <span class="attr">src</span>=<span class="string">"http://wx2.sinaimg.cn/wap180/6ea56ac7ly1g15zu9yuunj20u011igqp.jpg"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://weibo.cn/mblog/oripic?id=HlmjxqNMs&amp;amp;u=6ea56ac7ly1g15zu9yuunj20u011igqp"</span>&gt;</span>原图<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://weibo.cn/attitude/HlmjxqNMs/add?uid=6070849388&amp;amp;rl=0&amp;amp;st=3622c9"</span>&gt;</span>赞[786]<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://weibo.cn/repost/HlmjxqNMs?uid=1856334535&amp;amp;rl=0"</span>&gt;</span>转发[67]<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"cc"</span> <span class="attr">href</span>=<span class="string">"https://weibo.cn/comment/HlmjxqNMs?uid=1856334535&amp;amp;rl=0#cmtfrm"</span>&gt;</span>评论[30]<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://weibo.cn/fav/addFav/HlmjxqNMs?rl=0&amp;amp;st=3622c9"</span>&gt;</span>收藏<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- --&gt;</span> <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"ct"</span>&gt;</span>03月17日 19:00 来自微博 weibo.com<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c"</span> <span class="attr">id</span>=<span class="string">"M_HldFo0Vu8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"ctt"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">"[haha]"</span> <span class="attr">src</span>=<span class="string">"//h5.sinaimg.cn/m/emoticon/icon/others/h_haha-6934824adc.png"</span> <span class="attr">style</span>=<span class="string">"width:1em; height:1em;"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>一开始我的想法是对find_all的条件增加限制，比如在原来的div标签中查找到<code>img alt=&quot;图片&quot; class=&quot;ib&quot;</code>，然而上网搜索了一段时间后还是不知道应该怎么写，最后我放弃了这种想法，转而思考在没有获取到正确的代码段时不获取时间。于是便有了下面的一段代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> weibo_tag.find(<span class="string">'span'</span>, text=re.compile(<span class="string">'来自微博'</span>)):</span><br><span class="line">    hms = <span class="string">' '</span>.join(weibo_tag.find(</span><br><span class="line">        <span class="string">'span'</span>, attrs=&#123;<span class="string">'class'</span>: <span class="string">'ct'</span>&#125;).text.replace(<span class="string">'\xa0'</span>, <span class="string">' '</span>).replace(<span class="string">':'</span>, <span class="string">'-'</span>).split(<span class="string">' '</span>)[:<span class="number">2</span>])</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    hms = <span class="string">"none"</span>+<span class="string">"-"</span>+str(page)+<span class="string">"-"</span>+str(entry)</span><br></pre></td></tr></table></figure></p>
<p>法子是笨了点，结果也导致最后文件夹里多了很多none-xx-xx的图片，但好歹是运行起来了。</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>在第一次爬取贴吧图片时网页获取我是用的urllib.request.urlopen(url)，结果运行时会出现错误<br>urllib.error.URLError: &lt;urlopen error [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。<br>这次的代码里面使用的是requests.get(url, headers=headers)，然后一直运行也没有什么错误，不知道是因为不同方式还是因为这次请求连接使用了cookie的原因，今天时间不多了，便暂不思考，留待以后吧。</p>
<h4 id="附-最终代码"><a href="#附-最终代码" class="headerlink" title="附 最终代码"></a>附 最终代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="keyword">as</span> bs</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment">#uid即进入对方微博主页后网址部分/u/后的那一串数字</span></span><br><span class="line">uid = input(<span class="string">'请输入所要爬取的用户id:'</span>)</span><br><span class="line">url = <span class="string">'https://weibo.cn/u/'</span>+uid</span><br><span class="line">cookie = input(<span class="string">'请输入你的新浪微博的cookie:'</span>)</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36'</span>, <span class="string">'Cookie'</span>: cookie&#125;</span><br><span class="line"></span><br><span class="line">r = requests.get(url, headers=headers)</span><br><span class="line">soup = bs(r.text, <span class="string">'html.parser'</span>)</span><br><span class="line"><span class="comment"># 所访问的微博用户名</span></span><br><span class="line">weibo_user_name = soup.find(<span class="string">'title'</span>).text.replace(<span class="string">'的微博'</span>, <span class="string">''</span>)</span><br><span class="line"><span class="comment"># 存放图片的根目录</span></span><br><span class="line">print(weibo_user_name)</span><br><span class="line"></span><br><span class="line">rootDir = <span class="string">'E://pic//'</span> + weibo_user_name + <span class="string">'//'</span></span><br><span class="line"><span class="comment"># 微博总页数,通过审查元素可知</span></span><br><span class="line">totalPage = int(soup.find(<span class="string">'input'</span>, attrs=&#123;<span class="string">'name'</span>: <span class="string">'mp'</span>&#125;).attrs[<span class="string">'value'</span>])</span><br><span class="line">print(<span class="string">'总共检测到%d页微博页面'</span> % totalPage)</span><br><span class="line"><span class="comment"># 每页微博的URL的列表</span></span><br><span class="line">weibo_urlList = [url + <span class="string">'?page='</span> + str(i + <span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(totalPage)]</span><br><span class="line"></span><br><span class="line"><span class="comment">#当前已爬取的图片总数</span></span><br><span class="line">pictrue_num = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> page, weibo_url <span class="keyword">in</span> enumerate(weibo_urlList):</span><br><span class="line">    r = requests.get(weibo_url, headers=headers)</span><br><span class="line">    soup = bs(r.text, <span class="string">'html.parser'</span>)</span><br><span class="line">    <span class="comment">#每条微博所对应的标签代码块列表</span></span><br><span class="line">    weibo_tags_list = soup.find_all(<span class="string">'div'</span>, attrs=&#123;<span class="string">'class'</span>: <span class="string">'c'</span>&#125;, id=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment">#微博发送时间与微博配图的字典</span></span><br><span class="line">    imgs_urls_dic = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> entry, weibo_tag <span class="keyword">in</span> enumerate(weibo_tags_list):</span><br><span class="line">        print(<span class="string">'正在爬取第%d页第%d条微博'</span> % (page + <span class="number">1</span>, entry + <span class="number">1</span>))</span><br><span class="line">        <span class="comment">#获取微博发送时间</span></span><br><span class="line">        <span class="keyword">if</span> weibo_tag.find(<span class="string">'span'</span>, text=re.compile(<span class="string">'来自微博'</span>)):</span><br><span class="line">            hms = <span class="string">' '</span>.join(weibo_tag.find(</span><br><span class="line">                <span class="string">'span'</span>, attrs=&#123;<span class="string">'class'</span>: <span class="string">'ct'</span>&#125;).text.replace(<span class="string">'\xa0'</span>, <span class="string">' '</span>).replace(<span class="string">':'</span>, <span class="string">'-'</span>).split(<span class="string">' '</span>)[:<span class="number">2</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            hms = <span class="string">"none"</span>+<span class="string">"-"</span>+str(page)+<span class="string">"-"</span>+str(entry)</span><br><span class="line">        <span class="comment">#该条微博若带有组图，获取组图中所有图片的URL</span></span><br><span class="line">        <span class="keyword">if</span> weibo_tag.find(<span class="string">'a'</span>, text=re.compile(<span class="string">'组图'</span>)):</span><br><span class="line">            imgs_url = weibo_tag.find(<span class="string">'a'</span>, text=re.compile(<span class="string">'组图'</span>)).attrs[<span class="string">'href'</span>]</span><br><span class="line">            html = requests.get(imgs_url, headers=headers)</span><br><span class="line">            imgs_soup = bs(html.text, <span class="string">'html.parser'</span>)</span><br><span class="line">            imgs_tags_List = imgs_soup.find_all(<span class="string">'img'</span>, alt=<span class="string">'图片加载中...'</span>)</span><br><span class="line">            img_urls_list = [imgs_tag.attrs[<span class="string">'src'</span>].replace(</span><br><span class="line">                <span class="string">'thumb180'</span>, <span class="string">'large'</span>) <span class="keyword">for</span> imgs_tag <span class="keyword">in</span> imgs_tags_List]</span><br><span class="line">            imgs_urls_dic[hms] = img_urls_list</span><br><span class="line">        <span class="comment">#该条微博仅有一张配图，或者没有图片，获取图片的URL</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            img_tags_List = weibo_tag.find_all(<span class="string">'img'</span>, alt=<span class="string">'图片'</span>)</span><br><span class="line">            img_urls_list = [img_tag.attrs[<span class="string">'src'</span>].replace(</span><br><span class="line">                <span class="string">'wap180'</span>, <span class="string">'large'</span>) <span class="keyword">for</span> img_tag <span class="keyword">in</span> img_tags_List]</span><br><span class="line">            imgs_urls_dic[hms] = img_urls_list</span><br><span class="line">    print(<span class="string">'第%d页微博爬取完毕,开始生成图片'</span> % (page + <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> hms, img_urls_list <span class="keyword">in</span> imgs_urls_dic.items():</span><br><span class="line">        <span class="keyword">for</span> index, img_url <span class="keyword">in</span> enumerate(img_urls_list):</span><br><span class="line">            <span class="comment">#生成图片的存放路径，图片被命名为微博发送时间</span></span><br><span class="line">            path = rootDir + hms</span><br><span class="line">            <span class="comment">#如果一条微博在同一时间发送了多张图片(即组图)的命名处理</span></span><br><span class="line">            <span class="keyword">if</span>(index &gt; <span class="number">0</span>):</span><br><span class="line">                path = path + <span class="string">'('</span> + str(index) + <span class="string">')'</span></span><br><span class="line">            path = path + <span class="string">'.jpg'</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(rootDir):</span><br><span class="line">                    <span class="comment">#makedirs递归生成多级目录，mkdir仅能生成一级目录</span></span><br><span class="line">                    os.makedirs(rootDir)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path):</span><br><span class="line">                    r = requests.get(img_url)</span><br><span class="line">                    <span class="keyword">with</span> open(path, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                        f.write(r.content)</span><br><span class="line">                        pictrue_num = pictrue_num + <span class="number">1</span></span><br><span class="line">                        print(<span class="string">'success,成功爬取第%d张图片'</span> % pictrue_num)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    print(<span class="string">'%s已经存在'</span> % path)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                print(<span class="string">'爬取失败,%s'</span> % img_url)</span><br><span class="line">print(<span class="string">'总共爬取了%d张图片，存放在 %s 目录下'</span> % (pictrue_num, rootDir))</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/纪念第一次用python/" rel="next" title="纪念第一次用python">
                <i class="fa fa-chevron-left"></i> 纪念第一次用python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/编译原理/" rel="prev" title="编译原理">
                编译原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/03/19/5c90d43391f87.jpg" alt="v_hiker">
            
              <p class="site-author-name" itemprop="name">v_hiker</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码来自"><span class="nav-number">1.</span> <span class="nav-text">代码来自</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取cookie方法"><span class="nav-number">1.1.</span> <span class="nav-text">获取cookie方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附-最终代码"><span class="nav-number">4.</span> <span class="nav-text">附 最终代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">v_hiker</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66197990";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'KahGqQeHD0VWghEeaCkyC1X7-gzGzoHsz',
    appKey: 'JNGnsGHO3oqW3BtN6REyAS0H',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
